language: java
dist: trusty
sudo: true
services: docker
script:
  - docker pull tomforbes/xcat-app || true
  - docker build -t tomforbes/xcat-app --cache-from=tomforbes/xcat-app .

deploy:
  provider: script
  script: bash docker_push tomforbes/xcat-app
  on:
    branch: master

env:
  global:
    - secure: "WdmI/rUg3DZxqwEeVHnzm7Qas8sZSJ7kzJiCR4X0vb8zfA0feqag/1lKa8nCRMWjJRxhYVeJBnmpT1giKUqUNI4hKQdhPWgwlYt3mHpH0DWEK0eZQatJ3/jMM6QS9VkWZCuoej5SKbqCubz6czDWllRwj5x6Ys7+e9nFfnmIQdpeRB+OWc1VWLCKUqjiVfZzh+eMsAl5DbN4ZFffteyASEWh/75bWl6mvCje7+Xj1i5KbTo5RC3N5Lxsz8WgjphYxaOdmg5Ii65lHdvhaGIs9I0y2inRCi899ryctDDhyM+zSw5iUSk6MdoC63cs+kAlUPxHPJlq2D01EbvL1RfpIiAIvW5niQnAF/1ONvTMsKmwihcjpqCK5ns/aqjLfrtiVUtQ8kYcHI8czyLWso38W6xpR9Ja1eG44nF60pqdv6WZ9O7bwA1vDIWh++wgQw1i3JfCvRlgpYXOApi2RhmeCBfcloZQ5tIZOQuWx9IjzRyj4Q2KDBw6my1mwignKwFTl/GtNTdlAvOfJKM235vJYMebAfJncKYh/uYQbr4nbxsykove9oT91zIlBKoszEgA03tZNPsGDWYE0HM01+gc73fMIxArkSf/0LrC5KE59QplPvVjTUtwFgqO+Y3EV2Sq4v+uPZQ+1YASOxO2kRAdivQqr2lq8rhJxEOp89jlMxU="
